# ApplicationDevelopmentCourseCode

./: CSC160.sln  README.md
Calculator/: MainWindow.xaml  MainWindow.xaml.cs
ConsoleLibrary/: IO.cs
DungeonsAndDragons/: App.xaml.cs  DungeonsAndDragons.csproj  ExDB.cs  MainWindow.xaml  MainWindow.xaml.cs  Saved.xaml  Saved.xaml.cs  blackJack.xaml  blackJack.xaml.cs  playerInfo.cs
DungeonsAndDragons/UserControls/: Footer.xaml  Footer.xaml.cs
Foundation/: Arrays.cs  Classes.cs  Converting.cs  DataTypes.cs  ExtensionMethods.cs  Generics.cs  Inheritance.cs  Interfaces.cs  Parameters.cs  Program.cs  Strings.cs  ValueReference.cs
Login/: App.xaml  ExDB.cs  Login.csproj  MainWindow.xaml  MainWindow.xaml.cs  Ukraine.xaml  Ukraine.xaml.cs
MadLibGame/: MadLibGame.csproj  Program.cs
MadLibsGame/: AbstractClass.cs  InterfaceClass.cs  MadLibsGame.csproj  Program.cs
MasterMind/: Program.cs
NumberGuesser/: NumberGuess.Designer.cs  NumberGuess.cs  Program.cs
NumberGuesser/Properties/: Resources.Designer.cs
TicTacToe/: Program.cs
WPF/: App.xaml  App.xaml.cs  Controls.xaml  Controls.xaml.cs  DB.xaml  DB.xaml.cs  DataBinding.xaml  DataBinding.xaml.cs  ExDB.cs  MainWindow.xaml  MainWindow.xaml.cs  NamesDS.Designer.cs  NamesDS.xsd  NamesDS.xss  Panels.xaml  Resources.xaml  Resources.xaml.cs  UControl.xaml  WPF.csproj
WPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WPF/UserControls/: TextBoxLimiter.xaml  TextBoxLimiter.xaml.cs
WinFormsNotes/: Containers.Designer.cs  Containers.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WinFormsStillGood.Designer.cs  WinFormsStillGood.cs  numberGuesserNotes.Designer.cs  numberGuesserNotes.cs
